

         ,---._                                ,--,
       .-- -.' \              .--.--.        ,--.'|
       |    |   :       ,---,/  /    '.   ,--,  | :
       :    ;   |      /_ ./|  :  /`. /,---.'|  : '
       :        |,---, |  ' ;  |  |--` |   | : _' |
       |    :   /___/ \.  : |  :  ;_   :   : |.'  |
       :         .  \  \ ,' '\  \    `.|   ' '  ; :
       |    ;   | \  ;  `  ,' `----.   '   |  .'. |
   ___ l           \  \    '  __ \  \  |   | :  | '
 /    /\    J   :   '  \   | /  /`--'  '   : |  : ;
/  ../  `..-    ,    \  ;  ;'--'.     /|   | '  ,/
\    \         ;      :  \  \ `--'---' ;   : ;--'
 \    \      ,'        \  ' ;          |   ,/
  "---....--'           `--`           '---'

